### ISSUE TITLE
HyPrism Error

### ISSUE THREAD

**Issue by ZeroXD07** [yyyumeniku/HyPrism#41]
Hytale crashes at startup of the game in cachyos linux (6.18.6-2-cachyos (64-bit)). It is a flatpak version.

**Comment by Stevv63** [comment]
can you try running it with `--env=LD_LIBRARY_PATH=hytaleinstancehere/release-v4/game/Client:$LD_LIBRARY_PATH` and tell me? this fixed it on arch with the flatpak too

**Comment by vangeancexyz** [comment]
Not a fix for the Flatpak itself, but if you just want to play right now, building from source works flawlessly on CachyOS.

im on cachyos too. I managed to get it working smoothly by building from source instead of using the flatpak.

If you wanna try it, just grab the deps: _go nodejs npm webkit2gtk-4.1 base-devel git._

HyPrism uses Wails, so install the CLI: _go install github.com/wailsapp/wails/v2/cmd/wails@latest_

(you might need to fix your path if the command isn't found: _export PATH=$PATH:$(go env GOPATH)/bin_)

then just run this in the project root: _wails build -tags webkit2_41_

The executable drops into build/bin. the webkit2_41 tag is key for arch-based distros."

<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/588b9c8c-a667-48e7-8142-605931475f42" />

**Comment by Anagastes** [comment]
Ive the same issue. Here a full log output with the errors :)

```
Jan 18 14:21:15 PC systemd[844]: Started app-flatpak-dev.hyprism.HyPrism-2313456158.scope.
Jan 18 14:21:16 PC env[106143]: Overriding existing handler for signal 10. Set JSC_SIGNAL_FOR_GC if you want WebKit to use a different signal
Jan 18 14:21:16 PC env[106143]: ╔══════════════════════════════════════════════════════════════╗
Jan 18 14:21:16 PC env[106143]: ║           HyPrism - Hytale Launcher Starting...             ║
Jan 18 14:21:16 PC env[106143]: ║           Version: 1.0.17                                     ║
Jan 18 14:21:16 PC env[106143]: ╚══════════════════════════════════════════════════════════════╝
Jan 18 14:21:16 PC env[106143]: Starting background update check...
Jan 18 14:21:16 PC env[106143]: Running silent update check...
Jan 18 14:21:16 PC /usr/lib/xdg-desktop-portal[3945]: Realtime error: Could not get pidns for pid 2: PIDFD_GET_PID_NAMESPACE ioctl failed: Unpassender IOCTL (I/O-Control) für das Gerät
Jan 18 14:21:16 PC env[106143]: Current version: 1.0.17, Latest version: 1.0.17
Jan 18 14:21:16 PC env[106143]: Already on latest version
Jan 18 14:21:16 PC env[106143]: No update available (silent check)
Jan 18 14:21:16 PC /usr/lib/xdg-desktop-portal[3945]: Realtime error: Could not get pidns for pid 36: PIDFD_GET_PID_NAMESPACE ioctl failed: Unpassender IOCTL (I/O-Control) für das Gerät
Jan 18 14:21:16 PC env[106143]: [DEBUG] IsVersionInstalled: Checking release v0
Jan 18 14:21:16 PC env[106143]: [DEBUG] Instance dir: /home/XXX/.local/share/HyPrism/instances/latest
Jan 18 14:21:16 PC env[106143]: [DEBUG] Game dir: /home/XXX/.local/share/HyPrism/instances/latest/game
Jan 18 14:21:16 PC env[106143]: [DEBUG] Instance directory does not exist
Jan 18 14:21:16 PC env[106143]: [DEBUG] IsVersionInstalled: Checking release v0
Jan 18 14:21:16 PC env[106143]: [DEBUG] Instance dir: /home/XXX/.local/share/HyPrism/instances/latest
Jan 18 14:21:16 PC env[106143]: [DEBUG] Game dir: /home/XXX/.local/share/HyPrism/instances/latest/game
Jan 18 14:21:16 PC env[106143]: [DEBUG] Instance directory does not exist
Jan 18 14:21:16 PC env[106178]: 0:00:00.040989733    36 0x55ce8220e860 ERROR           webkitcommon GStreamerCommon.cpp:868:operator():<media-player-0> Got message: error message: 0x55ce82d73300, time 99:99:99.999999999, seq-num 59, element 'uridecodebin0', GstMessageError, gerror=(GError)NULL, debug=(string)"../gst/playback/gsturidecodebin.c\(1487\):\ gen_source_element\ \(\):\ /GstPlayBin:media-player-0/GstURIDecodeBin:uridecodebin0";
Jan 18 14:21:16 PC env[106178]: 0:00:00.041007857    36 0x55ce8220e860 ERROR      webkitmediaplayer MediaPlayerPrivateGStreamer.cpp:1988:handleMessage:<media-player-0> Es ist kein URI-Handler für »wails« implementiert. (url=wails://wails/assets/menu_09-bpMYc2A-.ogg) (code=12)
Jan 18 14:21:16 PC env[106178]: 0:00:00.052239900    36 0x55ce8220e860 ERROR           webkitcommon GStreamerCommon.cpp:868:operator():<media-player-1> Got message: error message: 0x55ce82d87740, time 99:99:99.999999999, seq-num 198, element 'uridecodebin1', GstMessageError, gerror=(GError)NULL, debug=(string)"../gst/playback/gsturidecodebin.c\(1487\):\ gen_source_element\ \(\):\ /GstPlayBin:media-player-1/GstURIDecodeBin:uridecodebin1";
Jan 18 14:21:16 PC env[106178]: 0:00:00.052287504    36 0x55ce8220e860 ERROR      webkitmediaplayer MediaPlayerPrivateGStreamer.cpp:1988:handleMessage:<media-player-1> Es ist kein URI-Handler für »wails« implementiert. (url=wails://wails/assets/menu_09-bpMYc2A-.ogg) (code=12)
Jan 18 14:21:16 PC env[106143]: Latest release version found: 4
Jan 18 14:21:16 PC env[106143]: Latest release version found: 4
Jan 18 14:21:22 PC env[106143]: Latest release version found: 4
Jan 18 14:21:22 PC env[106143]: Instance release v4 already installed at /home/XXX/.local/share/HyPrism/instances/release-v4/game
Jan 18 14:21:22 PC env[106143]: === LAUNCH INSTANCE ===
Jan 18 14:21:22 PC env[106143]: Branch: release, Version: 4
Jan 18 14:21:22 PC env[106143]: Game dir: /home/XXX/.local/share/HyPrism/instances/release-v4/game
Jan 18 14:21:22 PC env[106143]: UserData: /home/XXX/.local/share/HyPrism/instances/release-v4/UserData
Jan 18 14:21:22 PC env[106143]: ========================
Jan 18 14:21:22 PC env[106251]: Set log path to /home/XXX/.local/share/HyPrism/instances/release-v4/UserData/Logs/2026-01-18_14-21-22_client.log
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.5438|INFO|HytaleClient.Application.Program|HytaleClient v2026.01.17-4b0f30090 (Linux x64 Release - Unix 6.18.5.1 - .NET 10.0.2)
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.5457|INFO|HytaleClient.Application.Program|Revision: 4b0f30090ab99c9ce84652006e40c825c555ad98, Environment: release (hytale.com), Patchline: release
Jan 18 14:21:22 PC env[106251]: xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1661:1: unrecognized keysym "dead_hamza" on left-hand side
Jan 18 14:21:22 PC env[106251]: xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1662:1: unrecognized keysym "dead_hamza" on left-hand side
Jan 18 14:21:22 PC env[106251]: xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1663:1: unrecognized keysym "dead_hamza" on left-hand side
Jan 18 14:21:22 PC env[106251]: xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1664:1: unrecognized keysym "dead_hamza" on left-hand side
Jan 18 14:21:22 PC env[106251]: xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1665:1: unrecognized keysym "dead_hamza" on left-hand side
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.5612|INFO|HytaleClient.Application.Program|Initial window size 1280x720
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.5917|INFO|HytaleClient.Application.Program|Video memory current available: 6946620
Jan 18 14:21:22 PC env[106251]:  
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.5917|INFO|HytaleClient.Application.Program|
Jan 18 14:21:22 PC env[106251]: System informations
Jan 18 14:21:22 PC env[106251]:  OpenGL driver: 4.6 (Core Profile) Mesa 25.0.7 (git-742a20f48c)
Jan 18 14:21:22 PC env[106251]:  GPU Renderer: AMD Radeon RX 570 Series (radeonsi, polaris10, ACO, DRM 3.64, 6.18.5-arch1-1)
Jan 18 14:21:22 PC env[106251]:  GPU Memory Total: 0 MB
Jan 18 14:21:22 PC env[106251]:  GPU Memory Available: 6783 MB
Jan 18 14:21:22 PC env[106251]:  
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.8170|INFO|HytaleClient.Application.Program|Built 75 GPU programs successfully.
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.8693|INFO|HytaleClient.Application.Program|Audio:
Jan 18 14:21:22 PC env[106251]: OpenAL : 1.1 ALSOFT 1.24.3
Jan 18 14:21:22 PC env[106251]: Renderer : OpenAL Soft
Jan 18 14:21:22 PC env[106251]: Vendor : OpenAL Community
Jan 18 14:21:22 PC env[106251]: Using device : Easy Effects Sink
Jan 18 14:21:22 PC env[106251]: Output mode : Stereo
Jan 18 14:21:22 PC env[106251]: Output limiter : Enabled
Jan 18 14:21:22 PC env[106251]: Frequency : 48000 Hz
Jan 18 14:21:22 PC env[106251]: Max sources : 255 mono, 1 stereo
Jan 18 14:21:22 PC env[106251]: HRTF status : Disabled
Jan 18 14:21:22 PC env[106251]: Gain limit : 1000.00 (60.0 dB)
Jan 18 14:21:22 PC env[106251]:  
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.8708|INFO|HytaleClient.Application.Program|Session Service client initialized for: https://sessions.hytale.com
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.8708|INFO|HytaleClient.Application.Program|Initializing authentication...
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.8708|INFO|HytaleClient.Application.Program|Starting initial certificate generation...
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.8708|INFO|HytaleClient.Application.Program|Generating new self-signed certificate...
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.8708|INFO|HytaleClient.Application.Program|Opened telemetry session file: /home/XXX/.local/share/HyPrism/instances/release-v4/UserData/Telemetry/2026-01-18_13-21-22_fea7d506.jsonl
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.8708|INFO|HytaleClient.Application.Program|Telemetry service initialized with session ID: fea7d506-1b3d-485d-8cb9-97faf65cfa0a
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.8708|INFO|HytaleClient.Application.Program|Telemetry data stored locally at: /home/XXX/.local/share/HyPrism/instances/release-v4/UserData/Telemetry
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.8708|INFO|HytaleClient.Application.Program|Loading cached player skin for offline mode...
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.8738|INFO|Noesis|: Noesis Init v3.2.10 (Linux on x86_64 Profile)
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.8738|INFO|HytaleClient.Application.Program|Loaded cached player skin for offline mode.
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.8763|INFO|Noesis|: Inspector listening on port 17629
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9079|INFO|Noesis|: 'Theme/NoesisTheme.Colors.Dark.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9079|INFO|Noesis|: 'Theme/NoesisTheme.Brushes.DarkBlue.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9216|INFO|HytaleClient.Application.Program|Certificate generated successfully in 50.4766ms. Fingerprint: RI-WnPZqd19RKTcdz48Pc6pjV9CNqoKQEUGN_qYrbmo
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9217|INFO|HytaleClient.Application.Program|Auth config: mode=Offline, uuid=00000000-1337-1337-1337-000000000000, name=HyPrism
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9217|INFO|HytaleClient.Application.Program|Authentication initialized
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9284|INFO|Noesis|: 'Theme/NoesisTheme.Styles.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9284|INFO|Noesis|: 'Theme/NoesisTheme.Fonts.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9296|INFO|Noesis|: 'DesignSystem/BusinessCard.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9310|INFO|Noesis|: 'DesignSystem/Button.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9332|INFO|Noesis|: 'DesignSystem/Colors.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9340|INFO|Noesis|: 'DesignSystem/Styles.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9348|INFO|Noesis|: 'DesignSystem/ComboBox.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9440|INFO|Noesis|: 'DesignSystem/ContextMenu.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9440|INFO|Noesis|: 'DesignSystem/ControlHint.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9440|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9452|INFO|Noesis|: 'DesignSystem/CraftingBar.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9452|INFO|Noesis|: 'DesignSystem/Effects.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9664|INFO|Noesis|: 'Theme/NoesisTheme.Styles.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9687|INFO|Noesis|: 'DesignSystem/Expander.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9690|INFO|Noesis|: 'DesignSystem/ExperienceBar.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9701|INFO|Noesis|: 'DesignSystem/HealthBar.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9701|INFO|Noesis|: 'DesignSystem/ChargeControl.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9701|INFO|Noesis|: 'DesignSystem/HotbarMenu.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9708|INFO|Noesis|: 'DesignSystem/ListView.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9708|INFO|Noesis|: 'DesignSystem/Message.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9708|INFO|Noesis|: 'DesignSystem/Modal.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9720|INFO|Noesis|: 'DesignSystem/NotificationAction.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9729|INFO|Noesis|: 'DesignSystem/NotificationCelebration.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9749|INFO|Noesis|: 'DesignSystem/NotificationItem.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9764|INFO|Noesis|: 'DesignSystem/RecipeListItem.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9771|INFO|Noesis|: 'DesignSystem/RecipeMaterialItem.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9771|INFO|Noesis|: 'DesignSystem/RecipeRequirementItem.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9798|INFO|Noesis|: 'DesignSystem/ScrollViewer.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9798|INFO|Noesis|: 'DesignSystem/Slot.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9810|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9810|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9823|INFO|Noesis|: 'DesignSystem/SlotCreative.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9823|INFO|Noesis|: 'DesignSystem/SlotDragged.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9832|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9832|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9847|INFO|Noesis|: 'DesignSystem/SlotEquipment.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9847|INFO|Noesis|: 'DesignSystem/SlotGamepad.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9859|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9859|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9872|INFO|Noesis|: 'DesignSystem/SlotHotbar.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9878|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9878|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9888|INFO|Noesis|: 'DesignSystem/SlotItem.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9888|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9899|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9899|INFO|Noesis|: 'DesignSystem/SlotMaterial.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9908|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9908|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9918|INFO|Noesis|: 'DesignSystem/SlotRequirement.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9918|INFO|Noesis|: 'DesignSystem/SlotTrash.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9931|INFO|Noesis|: 'DesignSystem/StaminaBar.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9931|INFO|Noesis|: 'DesignSystem/Styles.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9944|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9949|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9963|INFO|Noesis|: 'DesignSystem/Tabs.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9972|INFO|Noesis|: 'DesignSystem/TextBox.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9988|INFO|Noesis|: 'DesignSystem/Textures.xaml' loaded
Jan 18 14:21:22 PC env[106251]: 2026-01-18 14:21:22.9998|INFO|Noesis|: 'DesignSystem/ToggleButton.xaml' loaded
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:22.9998|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:22.9998|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.0007|INFO|Noesis|: 'DesignSystem/Typography.xaml' loaded
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.0195|INFO|Noesis|: 'Common/Timeline.xaml' loaded
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.0214|INFO|Noesis|: 'Common/ColorPicker.xaml' loaded
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.0345|INFO|Noesis|: 'Gallery/Resources.xaml' loaded
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.0345|INFO|Noesis|: 'GlobalResources.xaml' loaded
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.0353|INFO|HytaleClient.Application.Program|No identity token available, skipping telemetry send
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.0353|INFO|HytaleClient.Application.Program|Changing from Stage Initial to Startup
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.0413|INFO|HytaleClient.Application.Program|No identity token available, skipping telemetry send
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.0887|INFO|HytaleClient.Application.AppStartup|Loading built-in assets from /home/XXX/.local/share/HyPrism/instances/release-v4/game/Assets.zip (immutable).
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.0887|INFO|HytaleClient.Application.Program|Saving settings...
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.1423|INFO|HytaleClient.Application.AppStartup|Spent 53ms loading hashes from CommonAssetsIndex.hashes.
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.1423|INFO|HytaleClient.Application.AppStartup|Loading cached assets from /home/XXX/.local/share/HyPrism/instances/release-v4/UserData/CachedAssets...
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.1423|INFO|HytaleClient.Application.AppStartup|Could not find CachedAssetsIndex.cache.
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.1423|INFO|HytaleClient.Application.AppStartup|AssetManager initialized.
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.2847|INFO|HytaleClient.Application.AppStartup|Took 0.122438s to load character part models
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.2847|INFO|HytaleClient.Application.AppStartup|Character texture atlas cache not found, generating...
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.2847|INFO|HytaleClient.Application.AppStartup|Re-generating character part atlas...
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.2876|INFO|HytaleClient.Application.AppStartup|Failed to get PNG dimensions for: Characters/Haircuts/ThickBraid_Greyscale.png
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.3317|INFO|HytaleClient.Application.AppStartup|Took 0.0468031 to regenerate character part atlas
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.3318|INFO|HytaleClient.Application.AppStartup|CharacterPartStore initialized.
Jan 18 14:21:23 PC env[106251]: 2026-01-18 14:21:23.3318|INFO|HytaleClient.Application.AppStartup|Background startup loading done.
Jan 18 14:21:24 PC env[106251]: 2026-01-18 14:21:24.6369|INFO|HytaleClient.Application.AppStartup|Interface loaded.
Jan 18 14:21:24 PC env[106251]: 2026-01-18 14:21:24.6369|INFO|HytaleClient.Application.Program|Changing from Stage Startup to MainMenu
Jan 18 14:21:24 PC env[106251]: 2026-01-18 14:21:24.6631|INFO|HytaleClient.Application.Program|No identity token available, skipping telemetry send
Jan 18 14:21:24 PC env[106251]: 2026-01-18 14:21:24.8861|INFO|HytaleClient.Application.Program|Built 75 GPU programs successfully.
Jan 18 14:21:24 PC env[106251]: 2026-01-18 14:21:24.9586|INFO|HytaleClient.Application.AppStartup|Player does not have a skin saved yet, creating random skin
Jan 18 14:21:25 PC env[106251]: 2026-01-18 14:21:25.0090|INFO|HytaleClient.Utils.SentryHelper|Sentry event captured: 7b1f2119f3a045fd9f2aa060c848eb91
Jan 18 14:21:25 PC env[106251]: 2026-01-18 14:21:25.1339|ERROR|HytaleClient.Application.Program|System.DllNotFoundException: Unable to load shared library 'SDL3_image' or one of its dependencies. In order to help diagnose loading problems, consider using a tool like strace. If you're using glibc, consider setting the LD_DEBUG environment variable:
Jan 18 14:21:25 PC env[106251]: /home/XXX/.local/share/HyPrism/instances/release-v4/game/Client/SDL3_image.so: cannot open shared object file: No such file or directory
Jan 18 14:21:25 PC env[106251]: libpng16.so: cannot open shared object file: No such file or directory
Jan 18 14:21:25 PC env[106251]: /home/XXX/.local/share/HyPrism/instances/release-v4/game/Client/SDL3_image: cannot open shared object file: No such file or directory
Jan 18 14:21:25 PC env[106251]: /home/XXX/.local/share/HyPrism/instances/release-v4/game/Client/libSDL3_image: cannot open shared object file: No such file or directory
Jan 18 14:21:25 PC env[106251]:    at HytaleClient!<BaseAddress>+0xd4ca86
Jan 18 14:21:25 PC env[106251]:    at HytaleClient!<BaseAddress>+0xd280dc
Jan 18 14:21:25 PC env[106251]:    at HytaleClient!<BaseAddress>+0xd27f25
Jan 18 14:21:25 PC env[106251]:    at HytaleClient!<BaseAddress>+0x8f65b1
Jan 18 14:21:25 PC env[106251]:    at HytaleClient!<BaseAddress>+0x89cfeb
Jan 18 14:21:25 PC env[106251]:    at HytaleClient!<BaseAddress>+0x6e5ec6
Jan 18 14:21:25 PC env[106251]:    at HytaleClient!<BaseAddress>+0x81b99d
Jan 18 14:21:25 PC env[106251]:    at HytaleClient!<BaseAddress>+0x814027
Jan 18 14:21:25 PC env[106251]:    at HytaleClient!<BaseAddress>+0x8099e9
Jan 18 14:21:25 PC env[106251]:    at HytaleClient!<BaseAddress>+0x820047
Jan 18 14:21:25 PC env[106251]:    at HytaleClient!<BaseAddress>+0x81fee4
Jan 18 14:21:25 PC env[106251]:    at HytaleClient!<BaseAddress>+0x1411b45
Jan 18 14:21:25 PC env[106251]: --------------------
Jan 18 14:21:25 PC env[106251]:  
Jan 18 14:21:25 PC env[106251]: 2026-01-18 14:21:25.1339|INFO|HytaleClient.Utils.SentryHelper|Sentry event captured: 0f9bb36da2634244ab5d8a36792c0f73
```

**Comment by Anagastes** [comment]
> Not a fix for the Flatpak itself, but if you just want to play right now, building from source works flawlessly on CachyOS.
> 
> im on cachyos too. I managed to get it working smoothly by building from source instead of using the flatpak.
> 
> If you wanna try it, just grab the deps: _go nodejs npm webkit2gtk-4.1 base-devel git._
> 
> HyPrism uses Wails, so install the CLI: _go install github.com/wailsapp/wails/v2/cmd/wails@latest_
> 
> (you might need to fix your path if the command isn't found: _export PATH=$PATH:$(go env GOPATH)/bin_)
> 
> then just run this in the project root: _wails build -tags webkit2_41_
> 
> The executable drops into build/bin. the webkit2_41 tag is key for arch-based distros."
> <img alt="Image" width="1920" height="1080" src="https://private-user-images.githubusercontent.com/148592264/537280735-588b9c8c-a667-48e7-8142-605931475f42.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Njg3NDU1ODMsIm5iZiI6MTc2ODc0NTI4MywicGF0aCI6Ii8xNDg1OTIyNjQvNTM3MjgwNzM1LTU4OGI5YzhjLWE2NjctNDhlNy04MTQyLTYwNTkzMTQ3NWY0Mi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjYwMTE4JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI2MDExOFQxNDA4MDNaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1mMzkzMWZlNzdjNjEyOWU2NWE3YzVkZDYzZTljMDYxMzNjOTNiNDE0ODY0ZjgwOTVmNTkyYTFjOWM4NTg4ZDVjJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.BPDhlQq5gBIlakA3Wn0VRWC4ZfEDohMk467d71ucp84">

Can confirm, works on arch too

**Comment by Yourloff** [comment]
❯ GDK_BACKEND=wayland ./HyPrism
Overriding existing handler for signal 10. Set JSC_SIGNAL_FOR_GC if you want WebKit to use a different signal
╔══════════════════════════════════════════════════════════════╗
║           HyPrism - Hytale Launcher Starting...             ║
║           Version: 1.0.17                                     ║
╚══════════════════════════════════════════════════════════════╝
Starting background update check...
Running silent update check...
Gdk-Message: 21:54:45.452: Error 71 (Protocol error) dispatching to Wayland display.

I tried installing via flatpak, .tar.gz, and .AppImage. I couldn't get the version using Wayland to run.

**Comment by Stevv63** [comment]
> ❯ GDK_BACKEND=wayland ./HyPrism Overriding existing handler for signal 10. Set JSC_SIGNAL_FOR_GC if you want WebKit to use a different signal ╔══════════════════════════════════════════════════════════════╗ ║ HyPrism - Hytale Launcher Starting... ║ ║ Version: 1.0.17 ║ ╚══════════════════════════════════════════════════════════════╝ Starting background update check... Running silent update check... Gdk-Message: 21:54:45.452: Error 71 (Protocol error) dispatching to Wayland display.
> 
> I tried installing via flatpak, .tar.gz, and .AppImage. I couldn't get the version using Wayland to run.

run the flatpak with` --env=WEBKIT_DISABLE_COMPOSITING_MODE=1`

**Comment by ZeroXD07** [comment]
@vangeancexyz I did your way and it works now thankssss
