### ISSUE TITLE
game crash when starting on arch linux

### ISSUE THREAD

**Issue by Frusii** [yyyumeniku/HyPrism#55]
when i launch the game on  arch linux it works just a moment(showing the hytale logo) and then the game crashes

**Comment by apofeoziy** [comment]
logs? (release-v(version)\UserData\Logs)

**Comment by ShapesV** [comment]
same error
log:
2026-01-18 19:57:41.8129|INFO|HytaleClient.Application.Program|HytaleClient v2026.01.17-4b0f30090 (Linux x64 Release - Unix 6.18.2.1 - .NET 10.0.2) 
2026-01-18 19:57:41.8139|INFO|HytaleClient.Application.Program|Revision: 4b0f30090ab99c9ce84652006e40c825c555ad98, Environment: release (hytale.com), Patchline: release 
2026-01-18 19:57:41.8686|INFO|HytaleClient.Application.Program|Window size reset because it was out of display bounds 
2026-01-18 19:57:41.8686|INFO|HytaleClient.Application.Program|Initial window size 1280x720 
2026-01-18 19:57:41.9621|INFO|HytaleClient.Application.Program|Video memory current available: 170892
 
2026-01-18 19:57:41.9621|INFO|HytaleClient.Application.Program|
System informations
 OpenGL driver: 4.6 (Core Profile) Mesa 25.0.7 (git-742a20f48c)
 GPU Renderer: AMD Radeon Vega 8 Graphics (radeonsi, raven, ACO, DRM 3.64, 6.18.2-1-cachyos-bore)
 GPU Memory Total: 0 MB
 GPU Memory Available: 166 MB
 
2026-01-18 19:57:42.6489|INFO|HytaleClient.Application.Program|Built 75 GPU programs successfully. 
2026-01-18 19:57:42.6490|DEBUG|HytaleClient.Application.Program|GPU programs: BasicProgram, BasicFullScreenProgram, BasicFogProgram, BlockyModelForwardProgram, BlockyModelDitheringProgram, BlockyModelProgram, FirstPersonBlockyModelProgram, BlockyModelDistortionProgram, FirstPersonDistortionBlockyModelProgram, FirstPersonClippingBlockyModelProgram, MapChunkNearOpaqueProgram, MapChunkNearAlphaTestedProgram, MapChunkFarOpaqueProgram, MapChunkFarAlphaTestedProgram, MapChunkAlphaBlendedProgram, MapBlockAnimatedProgram, MapBlockAnimatedForwardProgram, SkyProgram, CloudsProgram, TextProgram, ParticleProgram, ParticleErosionProgram, ParticleDistortionProgram, ForceFieldProgram, BuilderToolProgram, WorldMapProgram, PostEffectProgram, InventoryPostEffectProgram, MainMenuPostEffectProgram, TemporalAAProgram, OITCompositeProgram, CubemapProgram, ZDownsampleProgram, LinearZDownsampleProgram, EdgeDetectionProgram, LinearZProgram, LightMixProgram, LightProgram, LightLowResProgram, LightClusteredProgram, MapChunkShadowMapProgram, MapBlockAnimatedShadowMapProgram, BlockyModelShadowMapProgram, BlockyModelOcclusionMapProgram, DeferredShadowProgram, SSAOProgram, BlurSSAOAndShadowProgram, DeferredProgram, ScreenBlitProgram, BlurProgram, DoFBlurProgram, DoFCircleOfConfusionProgram, DoFDownsampleProgram, DoFNearCoCMaxProgram, DoFNearCoCBlurProgram, DepthOfFieldAdvancedProgram, DoFFillProgram, BloomSelectProgram, BloomDownsampleBlurProgram, BloomUpsampleBlurProgram, BloomMaxProgram, BloomCompositeProgram, RadialGlowMaskProgram, RadialGlowLuminanceProgram, SunOcclusionDownsampleProgram, SceneBrightnessPackProgram, ZOnlyMapChunkProgram, ZOnlyMapChunkPlanesProgram, ZOnlyProgram, HiZReprojectProgram, HiZFillHoleProgram, HiZBuildProgram, HiZCullProgram, DebugDrawMapProgram, Batcher2DProgram 
2026-01-18 19:57:43.4806|INFO|HytaleClient.Application.Program|Audio:
OpenAL : 1.1 ALSOFT 1.24.3
Renderer : OpenAL Soft
Vendor : OpenAL Community
Using device : Ryzen HD Audio Controller Analog Stereo
Output mode : Stereo
Output limiter : Enabled
Frequency : 48000 Hz
Max sources : 255 mono, 1 stereo
HRTF status : Disabled
Gain limit : 1000.00 (60.0 dB)
 
2026-01-18 19:57:43.4904|INFO|HytaleClient.Application.Program|Session Service client initialized for: https://sessions.hytale.com 
2026-01-18 19:57:43.4904|INFO|HytaleClient.Application.Program|Initializing authentication... 
2026-01-18 19:57:43.4904|INFO|HytaleClient.Application.Program|Starting initial certificate generation... 
2026-01-18 19:57:43.4909|INFO|HytaleClient.Application.Program|Generating new self-signed certificate... 
2026-01-18 19:57:43.4909|INFO|HytaleClient.Application.Program|Opened telemetry session file: /home/shapes/.local/share/HyPrism/instances/release-v4/UserData/Telemetry/2026-01-18_15-57-43_73e13284.jsonl 
2026-01-18 19:57:43.4909|INFO|HytaleClient.Application.Program|Telemetry service initialized with session ID: 73e13284-3595-495e-a83c-7d372a4878ef 
2026-01-18 19:57:43.4909|INFO|HytaleClient.Application.Program|Telemetry data stored locally at: /home/shapes/.local/share/HyPrism/instances/release-v4/UserData/Telemetry 
2026-01-18 19:57:43.4925|DEBUG|HytaleClient.Application.Program|Compressed telemetry file: 2026-01-18_15-57-00_91834bf3.jsonl 
2026-01-18 19:57:43.4932|INFO|HytaleClient.Application.Program|Loading cached player skin for offline mode... 
2026-01-18 19:57:43.4932|INFO|HytaleClient.Application.Program|Loaded cached player skin for offline mode. 
2026-01-18 19:57:43.5283|INFO|Noesis|: Noesis Init v3.2.10 (Linux on x86_64 Profile) 
2026-01-18 19:57:43.5361|INFO|Noesis|: Inspector listening on port 17629 
2026-01-18 19:57:43.7309|INFO|Noesis|: 'Theme/NoesisTheme.Colors.Dark.xaml' loaded 
2026-01-18 19:57:43.7368|INFO|Noesis|: 'Theme/NoesisTheme.Brushes.DarkBlue.xaml' loaded 
2026-01-18 19:57:43.8590|INFO|Noesis|: 'Theme/NoesisTheme.Styles.xaml' loaded 
2026-01-18 19:57:43.8605|INFO|Noesis|: 'Theme/NoesisTheme.Fonts.xaml' loaded 
2026-01-18 19:57:43.8663|INFO|Noesis|: 'DesignSystem/BusinessCard.xaml' loaded 
2026-01-18 19:57:43.8727|INFO|Noesis|: 'DesignSystem/Button.xaml' loaded 
2026-01-18 19:57:43.8837|INFO|Noesis|: 'DesignSystem/Colors.xaml' loaded 
2026-01-18 19:57:43.8872|INFO|Noesis|: 'DesignSystem/Styles.xaml' loaded 
2026-01-18 19:57:43.8907|INFO|Noesis|: 'DesignSystem/ComboBox.xaml' loaded 
2026-01-18 19:57:43.9680|INFO|Noesis|: 'DesignSystem/ContextMenu.xaml' loaded 
2026-01-18 19:57:43.9698|INFO|Noesis|: 'DesignSystem/ControlHint.xaml' loaded 
2026-01-18 19:57:43.9704|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 19:57:43.9738|INFO|Noesis|: 'DesignSystem/CraftingBar.xaml' loaded 
2026-01-18 19:57:43.9749|INFO|HytaleClient.Application.Program|Certificate generated successfully in 483.9462ms. Fingerprint: FIjF2O8gYcDx2Gf3sLJFVzwdE3Oq3TaJrgQx5_YVC2s 
2026-01-18 19:57:43.9749|INFO|HytaleClient.Application.Program|Auth config: mode=Offline, uuid=00000000-1337-1337-1337-000000000000, name=HyPrism 
2026-01-18 19:57:43.9749|INFO|HytaleClient.Application.Program|Authentication initialized 
2026-01-18 19:57:43.9749|INFO|Noesis|: 'DesignSystem/Effects.xaml' loaded 
2026-01-18 19:57:44.0507|INFO|Noesis|: 'Theme/NoesisTheme.Styles.xaml' loaded 
2026-01-18 19:57:44.0591|INFO|Noesis|: 'DesignSystem/Expander.xaml' loaded 
2026-01-18 19:57:44.0605|INFO|Noesis|: 'DesignSystem/ExperienceBar.xaml' loaded 
2026-01-18 19:57:44.0651|INFO|Noesis|: 'DesignSystem/HealthBar.xaml' loaded 
2026-01-18 19:57:44.0651|INFO|Noesis|: 'DesignSystem/ChargeControl.xaml' loaded 
2026-01-18 19:57:44.0665|INFO|Noesis|: 'DesignSystem/HotbarMenu.xaml' loaded 
2026-01-18 19:57:44.0674|INFO|Noesis|: 'DesignSystem/ListView.xaml' loaded 
2026-01-18 19:57:44.0687|INFO|Noesis|: 'DesignSystem/Message.xaml' loaded 
2026-01-18 19:57:44.0702|INFO|Noesis|: 'DesignSystem/Modal.xaml' loaded 
2026-01-18 19:57:44.0721|INFO|Noesis|: 'DesignSystem/NotificationAction.xaml' loaded 
2026-01-18 19:57:44.0758|INFO|Noesis|: 'DesignSystem/NotificationCelebration.xaml' loaded 
2026-01-18 19:57:44.0822|INFO|Noesis|: 'DesignSystem/NotificationItem.xaml' loaded 
2026-01-18 19:57:44.0873|INFO|Noesis|: 'DesignSystem/RecipeListItem.xaml' loaded 
2026-01-18 19:57:44.0892|INFO|Noesis|: 'DesignSystem/RecipeMaterialItem.xaml' loaded 
2026-01-18 19:57:44.0915|INFO|Noesis|: 'DesignSystem/RecipeRequirementItem.xaml' loaded 
2026-01-18 19:57:44.0995|INFO|Noesis|: 'DesignSystem/ScrollViewer.xaml' loaded 
2026-01-18 19:57:44.1015|INFO|Noesis|: 'DesignSystem/Slot.xaml' loaded 
2026-01-18 19:57:44.1038|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 19:57:44.1055|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 19:57:44.1089|INFO|Noesis|: 'DesignSystem/SlotCreative.xaml' loaded 
2026-01-18 19:57:44.1089|INFO|Noesis|: 'DesignSystem/SlotDragged.xaml' loaded 
2026-01-18 19:57:44.1126|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 19:57:44.1144|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 19:57:44.1175|INFO|Noesis|: 'DesignSystem/SlotEquipment.xaml' loaded 
2026-01-18 19:57:44.1193|INFO|Noesis|: 'DesignSystem/SlotGamepad.xaml' loaded 
2026-01-18 19:57:44.1215|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 19:57:44.1232|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 19:57:44.1256|INFO|Noesis|: 'DesignSystem/SlotHotbar.xaml' loaded 
2026-01-18 19:57:44.1277|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 19:57:44.1296|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 19:57:44.1314|INFO|Noesis|: 'DesignSystem/SlotItem.xaml' loaded 
2026-01-18 19:57:44.1334|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 19:57:44.1351|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 19:57:44.1363|INFO|Noesis|: 'DesignSystem/SlotMaterial.xaml' loaded 
2026-01-18 19:57:44.1395|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 19:57:44.1411|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 19:57:44.1431|INFO|Noesis|: 'DesignSystem/SlotRequirement.xaml' loaded 
2026-01-18 19:57:44.1468|INFO|Noesis|: 'DesignSystem/SlotTrash.xaml' loaded 
2026-01-18 19:57:44.1510|INFO|Noesis|: 'DesignSystem/StaminaBar.xaml' loaded 
2026-01-18 19:57:44.1510|INFO|Noesis|: 'DesignSystem/Styles.xaml' loaded 
2026-01-18 19:57:44.1547|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 19:57:44.1564|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 19:57:44.1607|INFO|Noesis|: 'DesignSystem/Tabs.xaml' loaded 
2026-01-18 19:57:44.1642|INFO|Noesis|: 'DesignSystem/TextBox.xaml' loaded 
2026-01-18 19:57:44.1722|INFO|Noesis|: 'DesignSystem/Textures.xaml' loaded 
2026-01-18 19:57:44.1762|INFO|Noesis|: 'DesignSystem/ToggleButton.xaml' loaded 
2026-01-18 19:57:44.1777|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 19:57:44.1796|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 19:57:44.1807|INFO|Noesis|: 'DesignSystem/Typography.xaml' loaded 
2026-01-18 19:57:44.2069|INFO|Noesis|: 'Common/Timeline.xaml' loaded 
2026-01-18 19:57:44.2310|INFO|Noesis|: 'Common/ColorPicker.xaml' loaded 
2026-01-18 19:57:44.3800|INFO|Noesis|: 'Gallery/Resources.xaml' loaded 
2026-01-18 19:57:44.3800|INFO|Noesis|: 'GlobalResources.xaml' loaded 
2026-01-18 19:57:44.3853|INFO|HytaleClient.Application.Program|No identity token available, skipping telemetry send 
2026-01-18 19:57:44.3853|INFO|HytaleClient.Application.Program|Changing from Stage Initial to Startup 
2026-01-18 19:57:44.4121|INFO|HytaleClient.Application.Program|No identity token available, skipping telemetry send 
2026-01-18 19:57:44.6022|INFO|HytaleClient.Application.AppStartup|Loading built-in assets from /home/shapes/.local/share/HyPrism/instances/release-v4/game/Assets.zip (immutable). 
2026-01-18 19:57:44.6022|INFO|HytaleClient.Application.Program|Saving settings... 
2026-01-18 19:57:44.7062|WARN|HytaleClient.Application.Program|No interface-side handler for engine event: settings.windowSizeChanged 
2026-01-18 19:57:44.7755|INFO|HytaleClient.Application.AppStartup|Spent 173ms loading hashes from CommonAssetsIndex.hashes. 
2026-01-18 19:57:44.7755|INFO|HytaleClient.Application.AppStartup|Loading cached assets from /home/shapes/.local/share/HyPrism/instances/release-v4/UserData/CachedAssets... 
2026-01-18 19:57:44.7760|INFO|HytaleClient.Application.AppStartup|Could not find CachedAssetsIndex.cache. 
2026-01-18 19:57:44.7760|INFO|HytaleClient.Application.AppStartup|AssetManager initialized. 
2026-01-18 19:57:45.4083|INFO|HytaleClient.Application.AppStartup|Took 0.5355878000000001s to load character part models 
2026-01-18 19:57:45.4083|INFO|HytaleClient.Application.AppStartup|Character texture atlas cache not found, generating... 
2026-01-18 19:57:45.4083|INFO|HytaleClient.Application.AppStartup|Re-generating character part atlas... 
2026-01-18 19:57:45.4313|INFO|HytaleClient.Application.AppStartup|Failed to get PNG dimensions for: Characters/Haircuts/ThickBraid_Greyscale.png 
2026-01-18 19:57:45.6046|INFO|HytaleClient.Application.AppStartup|Took 0.1958926 to regenerate character part atlas 
2026-01-18 19:57:45.6046|INFO|HytaleClient.Application.AppStartup|CharacterPartStore initialized. 
2026-01-18 19:57:45.6046|INFO|HytaleClient.Application.AppStartup|Background startup loading done. 
2026-01-18 19:57:46.0709|INFO|HytaleClient.Application.Program|Saving settings... 
2026-01-18 19:57:46.1124|WARN|HytaleClient.Application.Program|No interface-side handler for engine event: settings.windowSizeChanged 
2026-01-18 19:57:47.5964|INFO|HytaleClient.Application.AppStartup|Interface loaded. 
2026-01-18 19:57:47.5964|INFO|HytaleClient.Application.Program|Changing from Stage Startup to MainMenu 
2026-01-18 19:57:47.7155|INFO|HytaleClient.Application.Program|No identity token available, skipping telemetry send 
2026-01-18 19:57:48.5676|INFO|HytaleClient.Application.Program|Built 75 GPU programs successfully. 
2026-01-18 19:57:48.5676|DEBUG|HytaleClient.Application.Program|GPU programs: BasicProgram, BasicFullScreenProgram, BasicFogProgram, BlockyModelForwardProgram, BlockyModelDitheringProgram, BlockyModelProgram, FirstPersonBlockyModelProgram, BlockyModelDistortionProgram, FirstPersonDistortionBlockyModelProgram, FirstPersonClippingBlockyModelProgram, MapChunkNearOpaqueProgram, MapChunkNearAlphaTestedProgram, MapChunkFarOpaqueProgram, MapChunkFarAlphaTestedProgram, MapChunkAlphaBlendedProgram, MapBlockAnimatedProgram, MapBlockAnimatedForwardProgram, SkyProgram, CloudsProgram, TextProgram, ParticleProgram, ParticleErosionProgram, ParticleDistortionProgram, ForceFieldProgram, BuilderToolProgram, WorldMapProgram, PostEffectProgram, InventoryPostEffectProgram, MainMenuPostEffectProgram, TemporalAAProgram, OITCompositeProgram, CubemapProgram, ZDownsampleProgram, LinearZDownsampleProgram, EdgeDetectionProgram, LinearZProgram, LightMixProgram, LightProgram, LightLowResProgram, LightClusteredProgram, MapChunkShadowMapProgram, MapBlockAnimatedShadowMapProgram, BlockyModelShadowMapProgram, BlockyModelOcclusionMapProgram, DeferredShadowProgram, SSAOProgram, BlurSSAOAndShadowProgram, DeferredProgram, ScreenBlitProgram, BlurProgram, DoFBlurProgram, DoFCircleOfConfusionProgram, DoFDownsampleProgram, DoFNearCoCMaxProgram, DoFNearCoCBlurProgram, DepthOfFieldAdvancedProgram, DoFFillProgram, BloomSelectProgram, BloomDownsampleBlurProgram, BloomUpsampleBlurProgram, BloomMaxProgram, BloomCompositeProgram, RadialGlowMaskProgram, RadialGlowLuminanceProgram, SunOcclusionDownsampleProgram, SceneBrightnessPackProgram, ZOnlyMapChunkProgram, ZOnlyMapChunkPlanesProgram, ZOnlyProgram, HiZReprojectProgram, HiZFillHoleProgram, HiZBuildProgram, HiZCullProgram, DebugDrawMapProgram, Batcher2DProgram 
2026-01-18 19:57:49.0342|INFO|HytaleClient.Application.AppStartup|Player does not have a skin saved yet, creating random skin 
2026-01-18 19:57:49.1267|INFO|HytaleClient.Application.Program|Saving settings... 
2026-01-18 19:57:49.1954|INFO|HytaleClient.Utils.SentryHelper|Sentry event captured: b719a17d303f48a2a3be49d2cf84a566 
2026-01-18 19:57:49.1994|ERROR|HytaleClient.Application.Program|System.DllNotFoundException: Unable to load shared library 'SDL3_image' or one of its dependencies. In order to help diagnose loading problems, consider using a tool like strace. If you're using glibc, consider setting the LD_DEBUG environment variable: 
/home/shapes/.local/share/HyPrism/instances/release-v4/game/Client/SDL3_image.so: cannot open shared object file: No such file or directory
libpng16.so: cannot open shared object file: No such file or directory
/home/shapes/.local/share/HyPrism/instances/release-v4/game/Client/SDL3_image: cannot open shared object file: No such file or directory
/home/shapes/.local/share/HyPrism/instances/release-v4/game/Client/libSDL3_image: cannot open shared object file: No such file or directory

   at HytaleClient!<BaseAddress>+0xd4ca86
   at HytaleClient!<BaseAddress>+0xd280dc
   at HytaleClient!<BaseAddress>+0xd27f25
   at HytaleClient!<BaseAddress>+0x8f65b1
   at HytaleClient!<BaseAddress>+0x89cfeb
   at HytaleClient!<BaseAddress>+0x6e5ec6
   at HytaleClient!<BaseAddress>+0x81b99d
   at HytaleClient!<BaseAddress>+0x814027
   at HytaleClient!<BaseAddress>+0x8099e9
   at HytaleClient!<BaseAddress>+0x820047
   at HytaleClient!<BaseAddress>+0x81fee4
   at HytaleClient!<BaseAddress>+0x1411b45
--------------------
 
2026-01-18 19:57:49.2026|INFO|HytaleClient.Utils.SentryHelper|Sentry event captured: e045505f23444c168ca53597f171dd12

**Comment by maxout3000** [comment]
yap thats what i get on flatpak

**Comment by Catmolnea1** [comment]
Overriding existing handler for signal 10. Set JSC_SIGNAL_FOR_GC if you want WebKit to use a different signal
Invalid value (0) for DRI_PRIME. Should be > 0
╔══════════════════════════════════════════════════════════════╗
║           HyPrism - Hytale Launcher Starting...             ║
║           Version: 1.0.17                                     ║
╚══════════════════════════════════════════════════════════════╝
Starting background update check...
Running silent update check...
[DEBUG] IsVersionInstalled: Checking release v0
[DEBUG] Instance dir: /home/catmolnea/.local/share/HyPrism/instances/latest
[DEBUG] Game dir: /home/catmolnea/.local/share/HyPrism/instances/latest/game
[DEBUG] Instance directory does not exist
[DEBUG] IsVersionInstalled: Checking release v0
[DEBUG] Instance dir: /home/catmolnea/.local/share/HyPrism/instances/latest
[DEBUG] Game dir: /home/catmolnea/.local/share/HyPrism/instances/latest/game
[DEBUG] Instance directory does not exist
0:00:00.143926341    35 0x564e5c47bf70 ERROR           webkitcommon GStreamerCommon.cpp:868:operator():<media-player-0> Got message: error message: 0x564e5d2b54d0, time 99:99:99.999999999, seq-num 59, element 'uridecodebin0', GstMessageError, gerror=(GError)NULL, debug=(string)"../gst/playback/gsturidecodebin.c\(1487\):\ gen_source_element\ \(\):\ /GstPlayBin:media-player-0/GstURIDecodeBin:uridecodebin0";
0:00:00.143957439    35 0x564e5c47bf70 ERROR      webkitmediaplayer MediaPlayerPrivateGStreamer.cpp:1988:handleMessage:<media-player-0> Для «wails» не реализован обработчик URI. (url=wails://wails/assets/menu_08--H1eLL39.ogg) (code=12)
0:00:00.160801261    35 0x564e5c47bf70 ERROR           webkitcommon GStreamerCommon.cpp:868:operator():<media-player-1> Got message: error message: 0x564e5d3464b0, time 99:99:99.999999999, seq-num 198, element 'uridecodebin1', GstMessageError, gerror=(GError)NULL, debug=(string)"../gst/playback/gsturidecodebin.c\(1487\):\ gen_source_element\ \(\):\ /GstPlayBin:media-player-1/GstURIDecodeBin:uridecodebin1";
0:00:00.160822751    35 0x564e5c47bf70 ERROR      webkitmediaplayer MediaPlayerPrivateGStreamer.cpp:1988:handleMessage:<media-player-1> Для «wails» не реализован обработчик URI. (url=wails://wails/assets/menu_08--H1eLL39.ogg) (code=12)
Latest release version found: 4
Latest release version found: 4
Current version: 1.0.17, Latest version: 1.0.17
Already on latest version
No update available (silent check)
Latest release version found: 4
Instance release v4 already installed at /home/catmolnea/.local/share/HyPrism/instances/release-v4/game
=== LAUNCH INSTANCE ===
Branch: release, Version: 4
Game dir: /home/catmolnea/.local/share/HyPrism/instances/release-v4/game
UserData: /home/catmolnea/.local/share/HyPrism/instances/release-v4/UserData
========================
Set log path to /home/catmolnea/.local/share/HyPrism/instances/release-v4/UserData/Logs/2026-01-18_20-03-42_client.log
2026-01-18 20:03:42.3967|INFO|HytaleClient.Application.Program|HytaleClient v2026.01.17-4b0f30090 (Linux x64 Release - Unix 6.18.5.1 - .NET 10.0.2) 
2026-01-18 20:03:42.3981|INFO|HytaleClient.Application.Program|Revision: 4b0f30090ab99c9ce84652006e40c825c555ad98, Environment: release (hytale.com), Patchline: release 
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1661:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1662:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1663:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1664:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1665:1: unrecognized keysym "dead_hamza" on left-hand side
2026-01-18 20:03:42.4101|INFO|HytaleClient.Application.Program|Initial window size 1280x975 
Invalid value (0) for DRI_PRIME. Should be > 0
2026-01-18 20:03:42.4367|INFO|HytaleClient.Application.Program|Video memory current available: 2156720
 
2026-01-18 20:03:42.4367|INFO|HytaleClient.Application.Program|
System informations
 OpenGL driver: 4.6 (Core Profile) Mesa 25.0.7 (git-742a20f48c)
 GPU Renderer: AMD Radeon RX 550 / 550 Series (radeonsi, polaris12, ACO, DRM 3.64, 6.18.5-arch1-1)
 GPU Memory Total: 0 MB
 GPU Memory Available: 2106 MB
 
2026-01-18 20:03:42.6038|INFO|HytaleClient.Application.Program|Built 75 GPU programs successfully. 
2026-01-18 20:03:42.6674|INFO|HytaleClient.Application.Program|Audio:
OpenAL : 1.1 ALSOFT 1.24.3
Renderer : OpenAL Soft
Vendor : OpenAL Community
Using device : HUAWEI FreeBuds 5i
Output mode : Stereo
Output limiter : Enabled
Frequency : 48000 Hz
Max sources : 255 mono, 1 stereo
HRTF status : Disabled
Gain limit : 1000.00 (60.0 dB)
 
2026-01-18 20:03:42.6684|INFO|HytaleClient.Application.Program|Session Service client initialized for: https://sessions.hytale.com 
2026-01-18 20:03:42.6684|INFO|HytaleClient.Application.Program|Initializing authentication... 
2026-01-18 20:03:42.6684|INFO|HytaleClient.Application.Program|Starting initial certificate generation... 
2026-01-18 20:03:42.6684|INFO|HytaleClient.Application.Program|Generating new self-signed certificate... 
2026-01-18 20:03:42.6684|INFO|HytaleClient.Application.Program|Opened telemetry session file: /home/catmolnea/.local/share/HyPrism/instances/release-v4/UserData/Telemetry/2026-01-18_16-03-42_08f54728.jsonl 
2026-01-18 20:03:42.6684|INFO|HytaleClient.Application.Program|Telemetry service initialized with session ID: 08f54728-aa7f-4810-805d-db1a937d14ed 
2026-01-18 20:03:42.6684|INFO|HytaleClient.Application.Program|Telemetry data stored locally at: /home/catmolnea/.local/share/HyPrism/instances/release-v4/UserData/Telemetry 
2026-01-18 20:03:42.6684|INFO|HytaleClient.Application.Program|Loading cached player skin for offline mode... 
2026-01-18 20:03:42.6684|INFO|HytaleClient.Application.Program|Loaded cached player skin for offline mode. 
2026-01-18 20:03:42.6717|INFO|Noesis|: Noesis Init v3.2.10 (Linux on x86_64 Profile) 
2026-01-18 20:03:42.6747|INFO|Noesis|: Inspector listening on port 17629 
2026-01-18 20:03:42.6995|INFO|Noesis|: 'Theme/NoesisTheme.Colors.Dark.xaml' loaded 
2026-01-18 20:03:42.6995|INFO|Noesis|: 'Theme/NoesisTheme.Brushes.DarkBlue.xaml' loaded 
2026-01-18 20:03:42.7233|INFO|Noesis|: 'Theme/NoesisTheme.Styles.xaml' loaded 
2026-01-18 20:03:42.7233|INFO|Noesis|: 'Theme/NoesisTheme.Fonts.xaml' loaded 
2026-01-18 20:03:42.7246|INFO|Noesis|: 'DesignSystem/BusinessCard.xaml' loaded 
2026-01-18 20:03:42.7261|INFO|Noesis|: 'DesignSystem/Button.xaml' loaded 
2026-01-18 20:03:42.7299|INFO|Noesis|: 'DesignSystem/Colors.xaml' loaded 
2026-01-18 20:03:42.7307|INFO|Noesis|: 'DesignSystem/Styles.xaml' loaded 
2026-01-18 20:03:42.7319|INFO|Noesis|: 'DesignSystem/ComboBox.xaml' loaded 
2026-01-18 20:03:42.7410|INFO|HytaleClient.Application.Program|Certificate generated successfully in 72.4129ms. Fingerprint: lVv0m7vIAhrO-QIsgfo75donxwGTHzCIN6n69AK1KPA 
2026-01-18 20:03:42.7410|INFO|HytaleClient.Application.Program|Auth config: mode=Offline, uuid=00000000-1337-1337-1337-000000000000, name=HyPrism 
2026-01-18 20:03:42.7410|INFO|HytaleClient.Application.Program|Authentication initialized 
2026-01-18 20:03:42.7436|INFO|Noesis|: 'DesignSystem/ContextMenu.xaml' loaded 
2026-01-18 20:03:42.7436|INFO|Noesis|: 'DesignSystem/ControlHint.xaml' loaded 
2026-01-18 20:03:42.7436|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 20:03:42.7449|INFO|Noesis|: 'DesignSystem/CraftingBar.xaml' loaded 
2026-01-18 20:03:42.7449|INFO|Noesis|: 'DesignSystem/Effects.xaml' loaded 
2026-01-18 20:03:42.7685|INFO|Noesis|: 'Theme/NoesisTheme.Styles.xaml' loaded 
2026-01-18 20:03:42.7714|INFO|Noesis|: 'DesignSystem/Expander.xaml' loaded 
2026-01-18 20:03:42.7714|INFO|Noesis|: 'DesignSystem/ExperienceBar.xaml' loaded 
2026-01-18 20:03:42.7728|INFO|Noesis|: 'DesignSystem/HealthBar.xaml' loaded 
2026-01-18 20:03:42.7728|INFO|Noesis|: 'DesignSystem/ChargeControl.xaml' loaded 
2026-01-18 20:03:42.7728|INFO|Noesis|: 'DesignSystem/HotbarMenu.xaml' loaded 
2026-01-18 20:03:42.7735|INFO|Noesis|: 'DesignSystem/ListView.xaml' loaded 
2026-01-18 20:03:42.7735|INFO|Noesis|: 'DesignSystem/Message.xaml' loaded 
2026-01-18 20:03:42.7735|INFO|Noesis|: 'DesignSystem/Modal.xaml' loaded 
2026-01-18 20:03:42.7747|INFO|Noesis|: 'DesignSystem/NotificationAction.xaml' loaded 
2026-01-18 20:03:42.7756|INFO|Noesis|: 'DesignSystem/NotificationCelebration.xaml' loaded 
2026-01-18 20:03:42.7773|INFO|Noesis|: 'DesignSystem/NotificationItem.xaml' loaded 
2026-01-18 20:03:42.7787|INFO|Noesis|: 'DesignSystem/RecipeListItem.xaml' loaded 
2026-01-18 20:03:42.7787|INFO|Noesis|: 'DesignSystem/RecipeMaterialItem.xaml' loaded 
2026-01-18 20:03:42.7797|INFO|Noesis|: 'DesignSystem/RecipeRequirementItem.xaml' loaded 
2026-01-18 20:03:42.7819|INFO|Noesis|: 'DesignSystem/ScrollViewer.xaml' loaded 
2026-01-18 20:03:42.7824|INFO|Noesis|: 'DesignSystem/Slot.xaml' loaded 
2026-01-18 20:03:42.7824|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 20:03:42.7835|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 20:03:42.7844|INFO|Noesis|: 'DesignSystem/SlotCreative.xaml' loaded 
2026-01-18 20:03:42.7844|INFO|Noesis|: 'DesignSystem/SlotDragged.xaml' loaded 
2026-01-18 20:03:42.7844|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 20:03:42.7858|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 20:03:42.7868|INFO|Noesis|: 'DesignSystem/SlotEquipment.xaml' loaded 
2026-01-18 20:03:42.7868|INFO|Noesis|: 'DesignSystem/SlotGamepad.xaml' loaded 
2026-01-18 20:03:42.7879|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 20:03:42.7888|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 20:03:42.7899|INFO|Noesis|: 'DesignSystem/SlotHotbar.xaml' loaded 
2026-01-18 20:03:42.7904|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 20:03:42.7904|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 20:03:42.7917|INFO|Noesis|: 'DesignSystem/SlotItem.xaml' loaded 
2026-01-18 20:03:42.7917|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 20:03:42.7927|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 20:03:42.7927|INFO|Noesis|: 'DesignSystem/SlotMaterial.xaml' loaded 
2026-01-18 20:03:42.7936|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 20:03:42.7936|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 20:03:42.7948|INFO|Noesis|: 'DesignSystem/SlotRequirement.xaml' loaded 
2026-01-18 20:03:42.7948|INFO|Noesis|: 'DesignSystem/SlotTrash.xaml' loaded 
2026-01-18 20:03:42.7960|INFO|Noesis|: 'DesignSystem/StaminaBar.xaml' loaded 
2026-01-18 20:03:42.7960|INFO|Noesis|: 'DesignSystem/Styles.xaml' loaded 
2026-01-18 20:03:42.7968|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 20:03:42.7974|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 20:03:42.7986|INFO|Noesis|: 'DesignSystem/Tabs.xaml' loaded 
2026-01-18 20:03:42.7994|INFO|Noesis|: 'DesignSystem/TextBox.xaml' loaded 
2026-01-18 20:03:42.8011|INFO|Noesis|: 'DesignSystem/Textures.xaml' loaded 
2026-01-18 20:03:42.8021|INFO|Noesis|: 'DesignSystem/ToggleButton.xaml' loaded 
2026-01-18 20:03:42.8023|INFO|Noesis|: 'DesignSystem/Converters.xaml' loaded 
2026-01-18 20:03:42.8023|INFO|Noesis|: 'DesignSystem/Tooltip.xaml' loaded 
2026-01-18 20:03:42.8023|INFO|Noesis|: 'DesignSystem/Typography.xaml' loaded 
2026-01-18 20:03:42.8190|INFO|Noesis|: 'Common/Timeline.xaml' loaded 
2026-01-18 20:03:42.8223|INFO|Noesis|: 'Common/ColorPicker.xaml' loaded 
2026-01-18 20:03:43.4477|INFO|Noesis|: 'Gallery/Resources.xaml' loaded 
2026-01-18 20:03:43.4477|INFO|Noesis|: 'GlobalResources.xaml' loaded 
2026-01-18 20:03:43.4486|INFO|HytaleClient.Application.Program|No identity token available, skipping telemetry send 
2026-01-18 20:03:43.4486|INFO|HytaleClient.Application.Program|Changing from Stage Initial to Startup 
2026-01-18 20:03:43.4675|INFO|HytaleClient.Application.Program|No identity token available, skipping telemetry send 
2026-01-18 20:03:43.5209|WARN|HytaleClient.Application.Program|No interface-side handler for engine event: settings.windowSizeChanged 
2026-01-18 20:03:43.5209|INFO|HytaleClient.Application.AppStartup|Loading built-in assets from /home/catmolnea/.local/share/HyPrism/instances/release-v4/game/Assets.zip (immutable). 
2026-01-18 20:03:43.5209|INFO|HytaleClient.Application.Program|Saving settings... 
2026-01-18 20:03:43.5702|INFO|HytaleClient.Application.AppStartup|Spent 49ms loading hashes from CommonAssetsIndex.hashes. 
2026-01-18 20:03:43.5704|INFO|HytaleClient.Application.AppStartup|Loading cached assets from /home/catmolnea/.local/share/HyPrism/instances/release-v4/UserData/CachedAssets... 
2026-01-18 20:03:43.5704|INFO|HytaleClient.Application.AppStartup|Could not find CachedAssetsIndex.cache. 
2026-01-18 20:03:43.5704|INFO|HytaleClient.Application.AppStartup|AssetManager initialized. 
2026-01-18 20:03:43.6774|INFO|HytaleClient.Application.AppStartup|Took 0.0872489s to load character part models 
2026-01-18 20:03:43.6774|INFO|HytaleClient.Application.AppStartup|Character texture atlas cache not found, generating... 
2026-01-18 20:03:43.6774|INFO|HytaleClient.Application.AppStartup|Re-generating character part atlas... 
2026-01-18 20:03:43.6816|INFO|HytaleClient.Application.AppStartup|Failed to get PNG dimensions for: Characters/Haircuts/ThickBraid_Greyscale.png 
2026-01-18 20:03:43.7204|INFO|HytaleClient.Application.AppStartup|Took 0.0428069 to regenerate character part atlas 
2026-01-18 20:03:43.7204|INFO|HytaleClient.Application.AppStartup|CharacterPartStore initialized. 
2026-01-18 20:03:43.7204|INFO|HytaleClient.Application.AppStartup|Background startup loading done. 
2026-01-18 20:03:44.9710|INFO|HytaleClient.Application.AppStartup|Interface loaded. 
2026-01-18 20:03:44.9710|INFO|HytaleClient.Application.Program|Changing from Stage Startup to MainMenu 
2026-01-18 20:03:44.9936|INFO|HytaleClient.Application.Program|No identity token available, skipping telemetry send 
2026-01-18 20:03:45.1548|INFO|HytaleClient.Application.Program|Built 75 GPU programs successfully. 
2026-01-18 20:03:45.2321|INFO|HytaleClient.Application.AppStartup|Player does not have a skin saved yet, creating random skin 
2026-01-18 20:03:45.2525|INFO|HytaleClient.Utils.SentryHelper|Sentry event captured: 37078915de0d4b2688dd45ac291271b0 
2026-01-18 20:03:45.6714|ERROR|HytaleClient.Application.Program|System.DllNotFoundException: Unable to load shared library 'SDL3_image' or one of its dependencies. In order to help diagnose loading problems, consider using a tool like strace. If you're using glibc, consider setting the LD_DEBUG environment variable: 
/home/catmolnea/.local/share/HyPrism/instances/release-v4/game/Client/SDL3_image.so: cannot open shared object file: No such file or directory
libpng16.so: cannot open shared object file: No such file or directory
/home/catmolnea/.local/share/HyPrism/instances/release-v4/game/Client/SDL3_image: cannot open shared object file: No such file or directory
/home/catmolnea/.local/share/HyPrism/instances/release-v4/game/Client/libSDL3_image: cannot open shared object file: No such file or directory

   at HytaleClient!<BaseAddress>+0xd4ca86
   at HytaleClient!<BaseAddress>+0xd280dc
   at HytaleClient!<BaseAddress>+0xd27f25
   at HytaleClient!<BaseAddress>+0x8f65b1
   at HytaleClient!<BaseAddress>+0x89cfeb
   at HytaleClient!<BaseAddress>+0x6e5ec6
   at HytaleClient!<BaseAddress>+0x81b99d
   at HytaleClient!<BaseAddress>+0x814027
   at HytaleClient!<BaseAddress>+0x8099e9
   at HytaleClient!<BaseAddress>+0x820047
   at HytaleClient!<BaseAddress>+0x81fee4
   at HytaleClient!<BaseAddress>+0x1411b45
--------------------
 
2026-01-18 20:03:45.6714|INFO|HytaleClient.Utils.SentryHelper|Sentry event captured: ff806458850e49c3a4403c7f4a5b3ee1

**Comment by impishlucy** [comment]
Cuz this is litterally just a vibe coded virus

**Comment by ShapesV** [comment]
> Cuz this is litterally just a vibe coded virus

Seriously?

**Comment by impishlucy** [comment]
> > Cuz this is litterally just a vibe coded virus
> 
> Seriously?

yes, look at the commits and build messages, everything is ai. 
The code also is ai generated and it trips multiple heuristics as malware.

**Comment by yyyumeniku** [comment]
Fixed by migrating to webkit2gtk-4.1 (PR #32). Please update to the latest version.
